<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="succulent.jiuge.com.caipiaoview.MainActivity">
  <EditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/skip"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SurfaceView绘制"/>
    <TextView
        android:id="@+id/hidemiss"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏遗漏"/>
    <TextView
        android:id="@+id/hideconnet"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏连接线"/>
    <TextView
        android:id="@+id/hidestat"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏统计"/>
  </LinearLayout>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <succulent.jiuge.com.caipiaoview.view.LeftListView
      android:id="@+id/leftView"
      android:layout_height="match_parent"
      app:scroll_model="0"
      android:layout_width="0dp"
      android:layout_weight="2"
      />
  <succulent.jiuge.com.caipiaoview.view.CenterTrendView
      android:id="@+id/demoView"
      android:layout_width="0dp"
      app:scroll_model="2"
      app:count_textcolor="@color/colorAccent"
      app:avgMiss_textcolor="@color/colorPrimary"
      app:maxMiss_textcolor="@android:color/black"
      app:maxSeries_textcolor="@color/brown"
      app:isconnect_line="false"
      android:layout_height="match_parent"
      android:layout_weight="6"/>


</LinearLayout>


  <HorizontalScrollView
      android:id="@+id/horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/numberHeith">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <RelativeLayout
          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>

      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>

      <RelativeLayout

          android:layout_width="@dimen/numberHeith"
          android:layout_height="@dimen/numberHeith">

        <TextView
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_width"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ball"
            android:gravity="center"
            android:text="12"
            android:textSize="16dp"/>
      </RelativeLayout>
      <View
          android:layout_width="@dimen/lineWith"
          android:layout_height="match_parent"
          android:background="@color/line"/>
    </LinearLayout>

  </HorizontalScrollView>


</LinearLayout>
